<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        /*Border style property*/
        p.dotted { border-style: dotted; }
        p.dashed { border-style: dashed; }
        p.solid  { border-style: solid;  }
        p.double { border-style: double; }
        p.groove { border-style: groove; }
        p.ridge  { border-style: ridge;  }
        p.inset  { border-style: inset;  }
        p.outset { border-style: outset; }
        p.none   { border-style: none;   }
        p.hidden { border-style: hidden; }
        p.mix    { border-style: dotted dashed solid double;}

        /*Border width property*/
        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            border-style: solid;
            border-width: medium;
        }

        p.three {
            border-style: solid;
            border-width: 2px 10px 4px 20px;  /*top right bottom left*/
        }

        /*Border color property*/
        p.one {
            border-color: red;
        }

        p.two {
            border-color: green;
        }

        p.three {
            border-color: red green blue yellow;
        }

        p.four {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
            /*
            # alternative
            p { border-style: dotted solid; }
            */
        }

        p.five {
            border-style: dotted solid double dashed;
        }

        p.six {
            border-style: dotted solid double; /*top=dotted sides=solid bottom=double*/
        }

        p.seven {
            border-style: dotted; /* all sides */
        }

        p.eight {
            border: 5px solid red; /* border-width border-style(required) border-color */
        }

        p.nine {
            border-left: 6px dashed green;
        }

       p.ten {
           border-bottom: 6px solid red;
           background-color: lightgray;
       }

       p.eleven {
           border: 4px solid red;
           border-radius: 5px;
       }

    </style>
</head>
<body>
    <h1>Border</h1>
    <!-- Border Style -->
    <h2>The border-style Property</h2>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <!-- Border Width -->
    <h2>The border-width Property</h2>
    <p class="one">Border 1</p>
    <p class="two">Border 2</p>
    <p class="three">Border 3</p>
    <p class="four">Border individual sides</p>
    <p class="five">Border individual sides 2</p>
    <p class="six">Border individual sides 3</p>
    <p class="seven">Border individual sides 4</p>

    <!--Border shorthand property-->
    <p class="eight">Border individual sides 5</p>
    <p class="nine">Border Left</p>
    <p class="ten">Bottom border</p>

    <!-- Rounded Borders -->
    <p class="eleven">Rounded Border</p>
</body>
</html>