<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List</title>
  <style>
    ul.a {
      list-style-type: circle;
    }

    ul.b {
      list-style-type: square;
    }

    ol.c {
      list-style-type: upper-roman;
    }

    ol.d {
      list-style-type: lower-roman;
    }

    ul.image {
      list-style-image: url('images/leaf.png');
    }

    ul.a {
      list-style-position: outside;
    }

    ul.b {
      list-style-position: inside;
    }

    ol.colorA {
      background: #ff9999;
      padding: 20px;
    }

    ul.colorB {
      background: #3399ff;
      padding: 20px;
    }

    ol.colorA li {
      background: #ffe5e5;
    }

    ul.colorB li {
      background: #cce5ff;
      margin: 5px;
    }
  </style>
</head>
<body>

  <p>Example of unordered lists:</p>
  <ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <ul class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <p>Example of ordered lists:</p>
  <ol class="c">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ol>
  <ol class="d">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ol>

  <p>Examploe of Image as the list item marker</p>
  <ul class="image">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <p>Example of List Style Position</p>
  <ul class="positionA">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <ul class="positionB">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

  <p>Styling List with Color</p>

  <h1>Styling Lists With Colors:</h1>

  <ol class="colorA">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ol>

  <ul class="colorB">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

</body>
</html>