<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline</title>
    <style>
        /* outline style */
        p.dotted {
            outline-style: dotted;
            width: 500px;
            background-color: lightgrey;
            padding: 10px;
            border: 5px solid grey;
            margin: 50px;
        }
        p.dashed { outline-style: dashed; }
        p.solid  { outline-style: solid;  }
        p.double { outline-style: double; }
        p.groove {
            outline: 10px greenyellow groove;
        }
        p.ridge {
            outline: 10px greenyellow ridge;
        }

        p.inset {
            outline: 10px greenyellow inset;
            border-spacing: 5px;
        }

        p.outset {
            outline: 10px greenyellow outset;
            border-spacing: 5px;
        }
    </style>
</head>
<body>
    <h2>The outline-style Property</h2>
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p><br>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</p>
</body>
</html>