<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline</title>
    <style>
        p {
            background-color: lightgray;
            width: 250px;
            font-size: 20px;
            border: 2px dashed black;
            padding: 10px;

            outline-style: dotted;
            outline-color: #0d5353;
            outline-width: thick;    /*Specifies the width of the outline.*/
            outline-offset: 15px;   /*Adds space between an outline and the edge/border of an element.*/

            /*Shorthand*/
            outline: thick dotted #0d5353;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>The outline-style Property</h2>
        <p>This is an outline example!</p>
    </div>
</body>
</html>