<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        /* Using the Individual Padding Properties */
        div#individual {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left:  80px;
            background-color: lightblue;
            border: 1px dashed black;
        }

        /* Using the Shorthand Padding Property */
        div#shorthand {
            padding: 50px 30px 50px 80px;
            border: 1px solid black;
            background-color: lightgray;
        }

        div#shorthand2 {
            padding: 25px 50px 75px;
            border: 1px solid black;
            background-color: lightgray;
        }

        div#shorthand3 {
            padding: 25px 50px; /*top-bottom left-right*/
            border: 1px solid black;
            background-color: lightgray;
        }

        div#shorthand4 {
            padding: 25px; /*All-sides*/
            border: 1px solid black;
            background-color: lightgray;
        }

        div#width {
            padding: 25px;
            width: 300px;
            border: 1px solid black;
            background-color: lightgray;
        }

        div#width-box {
            padding: 25px;
            width: 300px;
            border: 1px solid black;
            background-color: lightgray;
            box-sizing: border-box; /* this will prevent the border width to be expanded */
        }
    </style>
</head>
<body>
    <h1>Padding</h1>
    <!-- Padding - Individual Sides -->
    <h2>Using Individual Padding Properties</h2>
    <div id="individual">
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.
    </div>

    <h2>Padding - Shorthand Property</h2>
    <div id="shorthand">
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.
    </div>
    <div id="shorthand2">
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.
    </div>

    <div id="shorthand3">
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.
    </div>

    <div id="shorthand4">
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.
    </div>

    <div id="width">
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.
    </div>

    <div id="width-box">
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.
    </div>
</body>
</html>